# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri="your mongo-db uri "
spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=10000
spring.data.mongodb.server-selection-timeout=10000

# JWT Configuration
jwt.secret=N1JqVnN5dTh4L0E/RChHK0tiUGVTaFZtWXEzczZiNWU4eS9CPkYpSkAnRCtHcUF0QzdmZ2ptcG4=
jwt.expiration=86400000

# File Upload Configuration
file.upload-dir=uploads

# Google Drive Configuration
google.drive.credentials.path=classpath:credentials.json
google.drive.folder.id=your-folder-id-here

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.mongodb.driver=DEBUG
